altgraph==0.17.4
amqp==5.2.0
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
backcall==0.2.0
billiard==4.2.0
celery==5.3.6
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
comm==0.1.4
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.2
cycler==0.10.0
daphne==4.0.0
debugpy==1.8.0
decorator==5.1.1
Django==4.2.9
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-smtp-ssl==1.0
django-timezone-field==6.1.0
dnspython==2.6.1
eventlet==0.36.1
exceptiongroup==1.1.3
executing==2.0.0
future==0.18.3
gevent==24.2.1
greenlet==3.0.3
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
ipykernel==6.26.0
ipython==8.16.1
iso8601==2.1.0
jedi==0.19.1
jupyter_client==8.5.0
jupyter_core==5.4.0
kombu==5.3.5
matplotlib-inline==0.1.6
minimalmodbus==2.1.1
msgpack==1.0.7
mysql-connector-python==8.3.0
mysqlclient==2.2.1
nest-asyncio==1.5.8
numpy==1.26.4
ordered-set==4.1.0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
platformdirs==3.11.0
plotly==5.4.0
prompt-toolkit==3.0.39
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
pymodbus==3.6.3
pyModbusTCP==0.2.1
PyMySQL==1.1.0
pyOpenSSL==24.0.0
pyserial==3.5
python-crontab==3.0.0
python-dateutil==2.8.2
python-decouple==3.8
python-nmap==0.7.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.1
redis==5.0.1
requests-toolbelt==1.0.0
roboflow==1.1.9
scapy==2.5.0
serial==0.0.97
service-identity==24.1.0
six==1.16.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
stack-data==0.6.3
supervision==0.16.0
tenacity==8.2.3
tornado==6.3.3
traitlets==5.12.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.4
vine==5.1.0
watchdog==4.0.0
wcwidth==0.2.8
zope.event==5.0
zope.interface==6.1
